ea4bc82a6ad023ab7ee23ee620429895
::res://::1740073437
icon.svg::CompressedTexture2D::6475149619026873416::1739066669::1739369674::1::::<><>::
README.md::TextFile::-1::1739066669::0::1::::<><>::
::res://Assets/::1740058597
Dark-Soul.png::CompressedTexture2D::1836885946704531339::1739085367::1739369674::1::::<><>::
empty-skill-container.png::CompressedTexture2D::411477997378035652::1740058479::1740058483::1::::<><>::
New Piskel(1).png::CompressedTexture2D::7336426081180885128::1739066669::1739369674::1::::<><>::
New Piskel.png::CompressedTexture2D::6796042109767849816::1739066669::1739369674::1::::<><>::
Red-Soul.png::CompressedTexture2D::3890538086142824928::1739085394::1739369674::1::::<><>::
Slime.png::CompressedTexture2D::985041068651369795::1739066669::1739369674::1::::<><>::
Yellow-Soul.png::CompressedTexture2D::1035163668533355148::1739085417::1739369674::1::::<><>::
::res://Assets/Skills_Assets/::1740058597
::res://Assets/TileSet/::1740041443
BeachFinalTileSet.png::CompressedTexture2D::3151579651256327618::1739105108::1739369674::1::::<><>::
GrassFinalTileSet.png::CompressedTexture2D::3760383468495144731::1739105983::1739369674::1::::<><>::
newTileSet.tscn::PackedScene::8942514987275077673::1740041443::0::1::::<><>::uid://btts74cr3yl3x::::res://Assets/TileSet/GrassFinalTileSet.png
RockWallFinalTileSet.png::CompressedTexture2D::4598062004106849446::1739105567::1739369674::1::::<><>::
::res://Code/::1740062652
bullet.gd::GDScript::-1::1740041443::0::1::::<>Area2D<>::
camera_handler.gd::GDScript::-1::1739197624::0::1::::<>Node<>::
Drops.gd::GDScript::-1::1740055448::0::1::::<>Area2D<>::
enemy.gd::GDScript::-1::1740047201::0::1::::<>RigidBody2D<>::
game_manager.gd::GDScript::-1::1739088808::0::1::::<>Node<>::
player.gd::GDScript::-1::1740057997::0::1::::<>CharacterBody2D<>::
playerUI.gd::GDScript::-1::1740062652::0::1::::<>CanvasLayer<>::
STATS.gd::GDScript::-1::1740047485::0::1::::<>Node2D<>::
World.gd::GDScript::-1::1740055107::0::1::::<>Node2D<>::
::res://tscn/::1740073467
tes_scene.tscn::PackedScene::2787003309335602947::1740073467::0::1::::<><>::res://Code/World.gd<>uid://dud10u1rh6sth::::res://tscn/Object/player.tscn<>uid://d0n26ed3t1umb::::res://Assets/TileSet/newTileSet.tscn
::res://tscn/Object/::1740073467
bullet.tscn::PackedScene::2554203731936560801::1739094569::0::1::::<><>::uid://dcr24o0fdjktc::::res://Assets/New Piskel(1).png<>res://Code/bullet.gd
Drop.tscn::PackedScene::85170336347423516::1740057406::0::1::::<><>::res://Code/Drops.gd<>uid://1f2ijdsuilvv::::res://Assets/Dark-Soul.png
Enemy.tscn::PackedScene::8214526875348047807::1740047318::0::1::::<><>::res://Code/enemy.gd<>uid://obfqn0tixn28::::res://Assets/Slime.png<>uid://bhi0i5yo3wd5::::res://tscn/Object/Drop.tscn<>uid://khyhevjasqxd::::res://tscn/Object/stats.tscn
player.tscn::PackedScene::8570856435176594781::1740073467::0::1::::<><>::res://Code/player.gd<>uid://c33b25wgmaqay::::res://Assets/New Piskel.png<>uid://khyhevjasqxd::::res://tscn/Object/stats.tscn<>res://Code/playerUI.gd<>uid://f4k8n1e7qmem::::res://Assets/empty-skill-container.png
stats.tscn::PackedScene::717809031986410561::1739066669::0::1::::<><>::res://Code/STATS.gd
::res://tscn/Scene/::1739099878
::res://Web-Things/::1740073566
Logo.png::CompressedTexture2D::2846289352045005527::1740073345::1740073439::1::::<><>::
ScreenShots.png::CompressedTexture2D::4698240401790191803::1740073566::1740073841::1::::<><>::
