ea4bc82a6ad023ab7ee23ee620429895
::res://::1740106213
icon.svg::CompressedTexture2D::6475149619026873416::1737248287::1740106214::1::::<><>::
README.md::TextFile::-1::1737248438::0::1::::<><>::
::res://Assets/::1740103598
Dark-Soul.png::CompressedTexture2D::1836885946704531339::1739108818::1740106214::1::::<><>::
Default.png::CompressedTexture2D::5521528188206678909::1740103503::1740106214::1::::<><>::
empty-skill-container.png::CompressedTexture2D::411477997378035652::1740099368::1740106214::1::::<><>::
GreenSlime.png::CompressedTexture2D::7177056771064883945::1738200040::1740106214::1::::<><>::
New Piskel(1).png::CompressedTexture2D::7336426081180885128::1738200359::1740106214::1::::<><>::
PinkSlime.png::CompressedTexture2D::44729261467018688::1738208484::1740106214::1::::<><>::
Red-Soul.png::CompressedTexture2D::3890538086142824928::1739108818::1740106214::1::::<><>::
Yellow-Soul.png::CompressedTexture2D::1035163668533355148::1739108818::1740106214::1::::<><>::
::res://Assets/TileSet/::1739757092
BeachFinalTileSet.png::CompressedTexture2D::3151579651256327618::1739108818::1740106214::1::::<><>::
GrassFinalTileSet.png::CompressedTexture2D::3760383468495144731::1739108818::1740106214::1::::<><>::
newTileSet.tscn::PackedScene::8942514987275077673::1739757092::0::1::::<><>::uid://btts74cr3yl3x::::res://Assets/TileSet/GrassFinalTileSet.png
RockWallFinalTileSet.png::CompressedTexture2D::4598062004106849446::1739108818::1740106214::1::::<><>::
::res://Code/::1740099368
bullet.gd::GDScript::-1::1740031651::0::1::::<>Area2D<>::
camera_handler.gd::GDScript::-1::1739345698::0::1::::<>Node<>::
Drops.gd::GDScript::-1::1740016542::0::1::::<>Area2D<>::
enemy.gd::GDScript::-1::1740099368::0::1::::<>RigidBody2D<>::
game_manager.gd::GDScript::-1::1739108818::0::1::::<>Node<>::
player.gd::GDScript::-1::1740099368::0::1::::<>CharacterBody2D<>::
playerUI.gd::GDScript::-1::1740099368::0::1::::<>CanvasLayer<>::
STATS.gd::GDScript::-1::1740099368::0::1::::<>Node2D<>::
World.gd::GDScript::-1::1740016058::0::1::::<>Node2D<>::
::res://tscn/::1740099368
tes_scene.tscn::PackedScene::2787003309335602947::1740034297::0::1::::<><>::res://Code/World.gd<>uid://dud10u1rh6sth::::res://tscn/Object/player.tscn<>uid://d0n26ed3t1umb::::res://Assets/TileSet/newTileSet.tscn
::res://tscn/Object/::1740099368
bullet.tscn::PackedScene::2554203731936560801::1738912230::0::1::::<><>::uid://dcr24o0fdjktc::::res://Assets/New Piskel(1).png<>res://Code/bullet.gd
Drop.tscn::PackedScene::85170336347423516::1739528441::0::1::::<><>::res://Code/Drops.gd<>uid://1f2ijdsuilvv::::res://Assets/Dark-Soul.png
Enemy.tscn::PackedScene::8214526875348047807::1740034297::0::1::::<><>::res://Code/enemy.gd<>uid://obfqn0tixn28::::res://Assets/Slime.png<>uid://bhi0i5yo3wd5::::res://tscn/Object/Drop.tscn<>uid://khyhevjasqxd::::res://tscn/Object/stats.tscn
player.tscn::PackedScene::8570856435176594781::1740099368::0::1::::<><>::res://Code/player.gd<>uid://c33b25wgmaqay::::res://Assets/New Piskel.png<>uid://khyhevjasqxd::::res://tscn/Object/stats.tscn<>res://Code/playerUI.gd<>uid://f4k8n1e7qmem::::res://Assets/empty-skill-container.png
stats.tscn::PackedScene::717809031986410561::1738903768::0::1::::<><>::res://Code/STATS.gd
::res://tscn/UserInterface/::1740019657
::res://Web-Things/::1740105988
Banner.png::CompressedTexture2D::2461033101728150276::1740105608::1740106214::1::::<><>::
Banner_Scale.png::CompressedTexture2D::676121963375677605::1740105956::1740106214::1::::<><>::
Logo.png::CompressedTexture2D::2846289352045005527::1740099368::1740106214::1::::<><>::
ScreenShots.png::CompressedTexture2D::4698240401790191803::1740099368::1740106214::1::::<><>::
