ea4bc82a6ad023ab7ee23ee620429895
::res://::1740314742
icon.svg::CompressedTexture2D::6475149619026873416::1739066669::1740152551::1::::<><>::
README.md::TextFile::-1::1739066669::0::1::::<><>::
::res://Assets/::1740152551
Dark-Soul.png::CompressedTexture2D::1836885946704531339::1739085367::1740152551::1::::<><>::
Default.png::CompressedTexture2D::5521528188206678909::1740152479::1740152551::1::::<><>::
empty-skill-container.png::CompressedTexture2D::411477997378035652::1740058479::1740152551::1::::<><>::
GreenSlime.png::CompressedTexture2D::7177056771064883945::1740152479::1740152551::1::::<><>::
New Piskel(1).png::CompressedTexture2D::7336426081180885128::1739066669::1740152551::1::::<><>::
PinkSlime.png::CompressedTexture2D::44729261467018688::1740152479::1740152551::1::::<><>::
Red-Soul.png::CompressedTexture2D::3890538086142824928::1739085394::1740152551::1::::<><>::
Yellow-Soul.png::CompressedTexture2D::1035163668533355148::1739085417::1740152551::1::::<><>::
::res://Assets/Skills_Assets/::1740058597
::res://Assets/TileSet/::1740152551
BeachFinalTileSet.png::CompressedTexture2D::3151579651256327618::1739105108::1740152551::1::::<><>::
GrassFinalTileSet.png::CompressedTexture2D::3760383468495144731::1739105983::1740152551::1::::<><>::
newTileSet.tscn::PackedScene::8942514987275077673::1740041443::0::1::::<><>::uid://btts74cr3yl3x::::res://Assets/TileSet/GrassFinalTileSet.png
RockWallFinalTileSet.png::CompressedTexture2D::4598062004106849446::1739105567::1740152551::1::::<><>::
::res://Code/::1740301872
bullet.gd::GDScript::-1::1740041443::0::1::::<>Area2D<>::
camera_handler.gd::GDScript::-1::1739197624::0::1::::<>Node<>::
Drops.gd::GDScript::-1::1740153872::0::1::::<>Area2D<>::
enemy.gd::GDScript::-1::1740047201::0::1::::<>RigidBody2D<>::
game_manager.gd::GDScript::-1::1740301837::0::1::::<>Node<>::
Movement_Buffer.gd::GDScript::-1::1740162841::0::1::::<>Node2D<>::
pause_menu.gd::GDScript::-1::1740275781::0::1::::<>Control<>::
player.gd::GDScript::-1::1740301872::0::1::::<>CharacterBody2D<>::
playerUI.gd::GDScript::-1::1740062652::0::1::::<>CanvasLayer<>::
Player_Anim.gd::GDScript::-1::1740216898::0::1::::<>Node2D<>::
STATS.gd::GDScript::-1::1740215653::0::1::::<>Node2D<>::
World.gd::GDScript::-1::1740277205::0::1::::<>Node2D<>::
::res://tscn/::1740301873
tes_scene.tscn::PackedScene::2787003309335602947::1740301873::0::1::::<><>::res://Code/World.gd<>uid://dud10u1rh6sth::::res://tscn/Characters/player.tscn<>uid://d0n26ed3t1umb::::res://Assets/TileSet/newTileSet.tscn
::res://tscn/Characters/::1740301873
Enemy.tscn::PackedScene::8214526875348047807::1740047318::0::1::::<><>::res://Code/enemy.gd<>uid://obfqn0tixn28::::res://Assets/Slime.png<>uid://bhi0i5yo3wd5::::res://tscn/Object/Drop.tscn<>uid://khyhevjasqxd::::res://tscn/Object/stats.tscn
player.tscn::PackedScene::8570856435176594781::1740301873::0::1::::<><>::res://Code/player.gd<>uid://khyhevjasqxd::::res://tscn/Object/stats.tscn<>res://Code/playerUI.gd<>uid://ckww06ro5qhwv::::res://Assets/Default.png<>uid://f4k8n1e7qmem::::res://Assets/empty-skill-container.png<>res://Code/Player_Anim.gd<>res://Code/Movement_Buffer.gd
::res://tscn/Object/::1740219222
bullet.tscn::PackedScene::2554203731936560801::1739094569::0::1::::<><>::uid://dcr24o0fdjktc::::res://Assets/New Piskel(1).png<>res://Code/bullet.gd
Drop.tscn::PackedScene::85170336347423516::1740216792::0::1::::<><>::res://Code/Drops.gd<>uid://1f2ijdsuilvv::::res://Assets/Dark-Soul.png
stats.tscn::PackedScene::717809031986410561::1739066669::0::1::::<><>::res://Code/STATS.gd
::res://tscn/Scene/::1740276054
::res://Web-Things/::1740165081
Banner.png::CompressedTexture2D::2461033101728150276::1740152479::1740152551::1::::<><>::
Banner_Scale.png::CompressedTexture2D::676121963375677605::1740152479::1740152551::1::::<><>::
Logo.png::CompressedTexture2D::2846289352045005527::1740073345::1740152551::1::::<><>::
ScreenShots.png::CompressedTexture2D::4698240401790191803::1740073566::1740152551::1::::<><>::
ScSh01.png::CompressedTexture2D::8336969603983828777::1740164089::1740165081::1::::<><>::
