[gd_scene load_steps=4 format=3 uid="uid://bfybsje1a4sel"]

[ext_resource type="Script" path="res://Code/World.gd" id="1_1ugi7"]
[ext_resource type="PackedScene" uid="uid://b2w35am6sy0ey" path="res://tscn/Character/Hero_obj.tscn" id="3_l8lvi"]
[ext_resource type="PackedScene" uid="uid://d0n26ed3t1umb" path="res://Assets/TileSet/newTileSet.tscn" id="3_vm5ts"]

[node name="World" type="Node2D"]
script = ExtResource("1_1ugi7")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="newTileSet" parent="." instance=ExtResource("3_vm5ts")]

[node name="HeroObj" parent="." instance=ExtResource("3_l8lvi")]
position = Vector2(378, 198)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
